[nacspeed]
;NetSight root directory
nsroot=/usr/local/Enterasys_Networks/
;On Windows, comment out the line above and uncomment the line below
;nsroot=C:\\Program Files (x86)\\Enterasys Networks\\

;Lightspeed management IP
lsip=127.0.0.1

;RADIUS shared secret, defaults to "testing123"
radius_ss=testing123

;Logging to console can be very useful when setting up, but it's turned off by default
logging=false

;Set this to true if you have changed the values above to fit your environment
icanread=false