[nacspeed]
;NetSight root directory
nsroot=/usr/local/Enterasys_Networks/
;On Windows, comment out the line above and uncomment the line below
;nsroot=C:\\Program Files (x86)\\Enterasys Networks\\

;Lightspeed management IP
lsip=0.0.0.0

;RADIUS shared secret, defaults to "testing123"
radius_ss=testing123

;Set this to true if you have changed the values above to fit your environment
icanread=False